<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{F0AF1BDC-38C0-F057-A0E1-36F1EBF300A3}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_1_5;UNITY_4_1;UNITY_64;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>H:/Programs/unity 4.1.5f1/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>H:/Programs/unity 4.1.5f1/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\NEW FILES\Detach.js" />
     <Compile Include="Assets\NEW FILES\EnemySpawner.js" />
     <Compile Include="Assets\NEW FILES\LockCursor.js" />
     <Compile Include="Assets\NEW FILES\MinimapAdjustSize.js" />
     <Compile Include="Assets\NEW FILES\PlayerSpawner.js" />
     <Compile Include="Assets\NEW FILES\SkitEmiter.js" />
     <Compile Include="Assets\Resources\AnimatedGUI\AnimatedGUI.js" />
     <Compile Include="Assets\Resources\Meshes\Axe\MeleeScript.js" />
     <Compile Include="Assets\Resources\Meshes\BEAST\FadeOutDeadBody.js" />
     <Compile Include="Assets\Resources\Meshes\HelicopterArtwork\Scripts\Helicopter\HelicopterController.js" />
     <Compile Include="Assets\Resources\Meshes\HelicopterArtwork\Scripts\Helicopter\RotorHit.js" />
     <Compile Include="Assets\Resources\Meshes\HelicopterArtwork\VehicleCamera.js" />
     <Compile Include="Assets\Resources\Meshes\Zombie\AI.js" />
     <Compile Include="Assets\Resources\Meshes\grenadeOLDstyle\GrenadeScript.js" />
     <Compile Include="Assets\Resources\Meshes\grenadeOLDstyle\RotateGrenade.js" />
     <Compile Include="Assets\Resources\NewScripts\Activate.js" />
     <Compile Include="Assets\Resources\NewScripts\Billboard.js" />
     <Compile Include="Assets\Resources\NewScripts\CrosshairSimple.js" />
     <Compile Include="Assets\Resources\NewScripts\Delay effect.js" />
     <Compile Include="Assets\Resources\NewScripts\Distance.js" />
     <Compile Include="Assets\Resources\NewScripts\FootStepsRigidbody.js" />
     <Compile Include="Assets\Resources\NewScripts\GameObjectSpeed.js" />
     <Compile Include="Assets\Resources\NewScripts\HeadLookScripts\Js\HeadLookController.js" />
     <Compile Include="Assets\Resources\NewScripts\HeadLookScripts\Js\Hit.js" />
     <Compile Include="Assets\Resources\NewScripts\HelicopterHealth.js" />
     <Compile Include="Assets\Resources\NewScripts\LandMineDamage.js" />
     <Compile Include="Assets\Resources\NewScripts\Medic.js" />
     <Compile Include="Assets\Resources\NewScripts\Pickup.js" />
     <Compile Include="Assets\Resources\NewScripts\PlayerDamageNew.js" />
     <Compile Include="Assets\Resources\NewScripts\RigidController.js" />
     <Compile Include="Assets\Resources\NewScripts\RotateBullet.js" />
     <Compile Include="Assets\Resources\NewScripts\ScoreManager.js" />
     <Compile Include="Assets\Resources\NewScripts\ShotGunScriptNEW.js" />
     <Compile Include="Assets\Resources\NewScripts\ShowTexture.js" />
     <Compile Include="Assets\Resources\NewScripts\SniperScript.js" />
     <Compile Include="Assets\Resources\NewScripts\StabilizeKickback.js" />
     <Compile Include="Assets\Resources\NewScripts\Teleport.js" />
     <Compile Include="Assets\Resources\NewScripts\WeaponManager.js" />
     <Compile Include="Assets\Resources\NewScripts\WeaponScriptNEW.js" />
     <Compile Include="Assets\Resources\NewScripts\explosion-advanced.js" />
     <Compile Include="Assets\Resources\OldScripts\AI\AIdamageHEAD.js" />
     <Compile Include="Assets\Resources\OldScripts\AI\AIzombie.js" />
     <Compile Include="Assets\Resources\OldScripts\AI\AutoWayPoint.js" />
     <Compile Include="Assets\Resources\OldScripts\AI\ZombieDamage.js" />
     <Compile Include="Assets\Resources\OldScripts\LiftScripts\LiftScript.js" />
     <Compile Include="Assets\Resources\OldScripts\LiftScripts\LiftTriggerScript.js" />
     <Compile Include="Assets\Resources\OldScripts\Misc\AI Rigidbody.js" />
     <Compile Include="Assets\Resources\OldScripts\Misc\BreathAnim.js" />
     <Compile Include="Assets\Resources\OldScripts\Misc\DeadPlayerCamera.js" />
     <Compile Include="Assets\Resources\OldScripts\Misc\DropSound.js" />
     <Compile Include="Assets\Resources\OldScripts\Misc\FadeLight.js" />
     <Compile Include="Assets\Resources\OldScripts\Misc\FlashLight.js" />
     <Compile Include="Assets\Resources\OldScripts\Misc\HitSounds.js" />
     <Compile Include="Assets\Resources\OldScripts\Misc\RandomSound.js" />
     <Compile Include="Assets\Resources\OldScripts\PlayerScripts\CarCamera.js" />
     <Compile Include="Assets\Resources\OldScripts\PlayerScripts\FPSwalker2.js" />
     <Compile Include="Assets\Resources\OldScripts\PlayerScripts\PlayerDamage.js" />
     <Compile Include="Assets\Resources\OldScripts\Vehicle scripts\DoorTrigger.js" />
     <Compile Include="Assets\Resources\OldScripts\Vehicle scripts\FPSCcameraScript.js" />
     <Compile Include="Assets\Resources\OldScripts\Vehicle scripts\Foot Steps.js" />
     <Compile Include="Assets\Resources\OldScripts\Vehicle scripts\WehicleScript.js" />
     <Compile Include="Assets\Resources\OldScripts\WeaponScripts\Explosion-Advanced.js" />
     <Compile Include="Assets\Resources\OldScripts\WeaponScripts\ExplosionScript.js" />
     <Compile Include="Assets\Resources\OldScripts\WeaponScripts\GrabObjects.js" />
     <Compile Include="Assets\Resources\OldScripts\WeaponScripts\GranadeLauncer.js" />
     <Compile Include="Assets\Resources\OldScripts\WeaponScripts\Grenade.js" />
     <Compile Include="Assets\Resources\OldScripts\WeaponScripts\GrenadeThrow.js" />
     <Compile Include="Assets\Resources\OldScripts\WeaponScripts\Rocket.js" />
     <Compile Include="Assets\Resources\OldScripts\WeaponScripts\RocketLauncher.js" />
     <Compile Include="Assets\Resources\OldScripts\WeaponScripts\SniperRifleScript.js" />
     <Compile Include="Assets\Resources\OldScripts\WeaponScripts\ThrowScript.js" />
     <Compile Include="Assets\Resources\Prefabs\Prefabs\Particles\Particles\Legacy Particles\TimedObjectDestructor.js" />
     <Compile Include="Assets\TutorialAssets\AttackAndEffects.js" />
     <Compile Include="Assets\Weapons\Sniper\WeaponIndex.js" />
     <Compile Include="Assets\_FilesForTut2\Scripts\AstarZombie.js" />
     <Compile Include="Assets\_FilesForTut2\Scripts\FadeRestartLevel.js" />
     <Compile Include="Assets\_FilesForTut2\Scripts\zDamage.js" />
     <None Include="Assets\AstarPathfindingEditor\Editor\EditorAssets\Materials\Navmesh2.shader" />
     <None Include="Assets\Resources\Fonts\BigNoodle\big_noodle_titling.txt" />
     <None Include="Assets\Resources\Shaders\Car.shader" />
     <None Include="Assets\Resources\Shaders\Particle Add.shader" />
     <None Include="Assets\Plugins\AstarPathfindingProject\Plugins\DotNetZip\License.txt" />
     <None Include="Assets\Resources\Prefabs\Prefabs\Particles\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Plugins\AstarPathfindingProject\ExampleScenes\Materials\Projector Multiply.shader" />
     <None Include="Assets\Standard Assets\Detonator\Resources\Detonator\Textures\HeatDistort.shader" />
     <None Include="Assets\Standard Assets\Buggy\BuggyAssets\Source Assets\Skidmarks\Skidmarks.shader" />
     <None Include="Assets\Plugins\AstarPathfindingProject\ExampleScenes\Materials\DiffuseAlwaysVisible.shader" />
     <None Include="Assets\Resources\Meshes\Silencer\Readme.txt" />
     <None Include="Assets\AstarPathfindingEditor\Editor\EditorAssets\Materials\Navmesh.shader" />
     <None Include="Assets\Plugins\AstarPathfindingProject\Plugins\dependencies.txt" />
     <None Include="Assets\Plugins\AstarPathfindingProject\ExampleScenes\_Example Scenes.txt" />
     <None Include="Assets\Plugins\AstarPathfindingProject\Readme_upgrading.txt" />
     <None Include="Assets\Resources\Shaders\Bullet.shader" />
     <None Include="Assets\Plugins\AstarPathfindingProject\ExampleScenes\Materials\Projector Light.shader" />
     <None Include="Assets\Plugins\AstarPathfindingProject\Readme.txt" />
     <None Include="Assets\Plugins\AstarPathfindingProject\Plugins\JsonFx\License.txt" />
     <None Include="Assets\Standard Assets\prototype_textures\readme.txt" />
     <None Include="Assets\Plugins\AstarPathfindingProject\Plugins\JsonFx\Readme.txt" />
     <None Include="Assets\Resources\Shaders\Particle Multiply.shader" />
     <None Include="Assets\_FilesForTut2\Links.txt" />
     <None Include="Assets\Plugins\AstarPathfindingProject\link.xml" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
 <Reference Include="Ionic.Zip.Reduced">
 <HintPath>Assets\Plugins\AstarPathfindingProject\Plugins\DotNetZip\Ionic.Zip.Reduced.dll</HintPath>
 </Reference>
 <Reference Include="JsonFx.Json">
 <HintPath>Assets\Plugins\AstarPathfindingProject\Plugins\JsonFx\JsonFx.Json.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{8653FCA4-38BC-AFD6-FF16-8411A6458F11}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
